# By default point to the foss docs
RedirectMatch ^/$ /foss/doc/

<Directory "/var/www/html/log/cgi">
 AddHandler cgi-script .cgi
 Options ExecCGI
</Directory>

<Directory "/var/www/html/dump/cgi">
  AddHandler cgi-script .cgi
  Options ExecCGI
</Directory>

<Directory "/var/www/html/status">
  DirectoryIndex services.html
</Directory>
<Directory "/var/www/html/status/cgi">
  AddHandler cgi-script .cgi
  Options ExecCGI
</Directory>
