/* @group Reset */

html{
	margin: 0;
	padding: 0;
}

body {
   background: white;
	font: 10pt "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
}
#menu {
   display: none;
}
#wrapper, #content {
   margin: 0 1%;
   border: 0;
   float: none !important;
   color: black;
   background: transparent none;
	padding-top: 0;
}
div#content {
   padding-top: 1em;
}
div#mast {
   margin-bottom: -8px;
}
div#mast img {
   vertical-align: bottom;
}
a:link, a:visited {
   color: #520;
   background: transparent;
   font-weight: bold;
   text-decoration: underline;
}

/* @end */

/* @group Header */

#header{
	display: block;
	position: relative;
	overflow: hidden;
	text-align: left;
	margin-bottom: 5px;
	border-bottom: 2px solid #ededed;
	font-size: 0.8em;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	margin-top: 0;
}

#header img.logo{
	vertical-align: middle;
	margin-left: 10px;
	margin-right: 20px;
}

/* @end */

/* @group Wrapper */

#wrapper{
	padding-bottom: 20px;
}

/* @end */

/* @group H */

h1{
	font-size: 3.0em;
	color: #000;
	font-weight: bold;
	text-decoration: none;
	font-variant: normal;
	text-shadow: #fff 0 1px 0;
	margin-top: 0;
	padding-bottom: 0;
	margin-bottom: 0;
	padding-top: 0;
}

h2{
	margin: 0;
	padding: 0;
	font-size: 1.2em;
	color: #3d3e41;
	font-weight: bold;
	text-decoration: none;
	font-variant: normal;
}

/* @end */

/* @group Table */

div.table-holder{
	page-break-inside: avoid;
	display: block;
	position: relative;
	overflow: hidden;
	margin-bottom: 10px;
}

table{
	page-break-inside: avoid;
	width: 100%;
}

table th{
	border: none;
	text-align: left;
	background-color: #373637;
	color: #fff;
	padding: 5px;
	text-shadow: #000 0 1px 0;
	font-size: 0.9em;
}

table tr td:first-child{
	border-left: 1px solid #c6c6c6;
}

table tr td:last-child{
	border-right: 1px solid #c6c6c6;
}

table td{
	border: none;
	background-color: #f5f5f5;
	padding-left: 5px;
	height: 30px;
	line-height: 30px;
	border-bottom: 1px solid #c6c6c6;
}

table td div{
	vertical-align: middle;
	margin-right: 10px;
	margin-top: 5px;
}

/* @end */

/* @group Helpers */

.dashboard-graph{
	display: block;
	position: relative;
	overflow: hidden;
	background-color: #fff;
	margin-top: 20px;
	margin-bottom: 5px;
	width: 680px;
	height: 370px;
}

.page-break  { display:block; page-break-before:always; }

/* @end */