GConf2
NetworkManager
NetworkManager-glib
NetworkManager-libnm
NetworkManager-libreswan
NetworkManager-team
NetworkManager-tui
NetworkManager-wwan
PackageKit
PackageKit-command-not-found
PackageKit-device-rebind
PackageKit-glib
PackageKit-gtk3-module
PackageKit-yum
SDL
abattis-cantarell-fonts
accountsservice
accountsservice-libs
acl
adwaita-cursor-theme
adwaita-gtk2-theme
adwaita-gtk3-theme
aic94xx-firmware
alsa-firmware
alsa-lib
alsa-tools-firmware
anaconda-core
anaconda-tui
atk
atkmm
attr
audit
audit-libs
audit-libs-python
augeas-libs
authconfig
autocorr-en
autocorr-sv
autogen-libopts
basesystem
bash
bash-completion
bc
biosdevname
blktrace
boost-date-time
boost-system
boost-thread
bridge-utils
brlapi
brltty
btrfs-progs
bzip2
bzip2-libs
ca-certificates
caribou
caribou-gtk2-module
caribou-gtk3-module
cdparanoia-libs
celt051
centos-indexhtml
centos-logos
centos-release
checkpolicy
chkconfig
cjkuni-uming-fonts
clucene-contribs-lib
clucene-core
clutter
clutter-gst2
clutter-gtk
cogl
color-filesystem
colord
colord-gtk
colord-libs
comps-extras
control-center
control-center-filesystem
coreutils
cpio
cracklib
cracklib-dicts
crda
createrepo
cronie
cronie-anacron
crontabs
cryptsetup
cryptsetup-libs
cryptsetup-python
cups-libs
cups-pk-helper
curl
dbus
dbus-glib
dbus-libs
dbus-python
dbus-x11
dconf
dejavu-fonts-common
dejavu-sans-fonts
dejavu-sans-mono-fonts
dejavu-serif-fonts
deltarpm
desktop-file-utils
device-mapper
device-mapper-event
device-mapper-event-libs
device-mapper-libs
device-mapper-multipath
device-mapper-multipath-libs
device-mapper-persistent-data
dhclient
dhcp-common
dhcp-libs
diffutils
dmidecode
dmraid
dmraid-events
dnsmasq
dosfstools
dotconf
dracut
dracut-config-rescue
dracut-network
dyninst
e2fsprogs
e2fsprogs-libs
ebtables
ed
efibootmgr
elfutils
elfutils-libelf
elfutils-libs
ethtool
evince
evolution-data-server
exempi
exiv2-libs
expat
fcoe-utils
festvox-slt-arctic-hts
file
file-libs
file-roller
file-roller-nautilus
filesystem
findutils
fipscheck
fipscheck-lib
firstboot
flac-libs
flite
folks
fontconfig
fontpackages-filesystem
fprintd
fprintd-pam
freerdp-libs
freetype
fros
fuse
fuse-libs
fuseiso
fxload
gamin
gawk
gcr
gd
gdb
gdbm
gdisk
gdk-pixbuf2
gdm
geoclue
gettext
gettext-libs
ghostscript
ghostscript-fonts
giflib
glib-networking
glib2
glibc
glibc-common
glibmm24
glusterfs
glusterfs-api
glusterfs-libs
glx-utils
gmp
gnome-backgrounds
gnome-classic-session
gnome-clocks
gnome-color-manager
gnome-desktop3
gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-legacy
gnome-icon-theme-symbolic
gnome-initial-setup
gnome-keyring
gnome-keyring-pam
gnome-menus
gnome-packagekit
gnome-screenshot
gnome-session
gnome-session-xsession
gnome-settings-daemon
gnome-shell
gnome-shell-extension-alternate-tab
gnome-shell-extension-apps-menu
gnome-shell-extension-common
gnome-shell-extension-launch-new-instance
gnome-shell-extension-places-menu
gnome-shell-extension-window-list
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
gnome-user-docs
gnome-getting-started-docs
gnu-free-fonts-common
gnu-free-mono-fonts
gnu-free-sans-fonts
gnu-free-serif-fonts
gnupg2
gnutls
gnutls-dane
gnutls-utils
gobject-introspection
google-crosextra-caladea-fonts
google-crosextra-carlito-fonts
gpgme
gpm-libs
graphite2
grep
groff-base
grub2
grub2-tools
grub2-efi-x64
grub2-efi-x64-modules
grubby
gsettings-desktop-schemas
gssdp
gssproxy
gstreamer1
gstreamer1-plugins-bad-free
gstreamer1-plugins-base
gstreamer1-plugins-good
gtk2
gtk2-immodule-xim
gtk3
gtk3-immodule-xim
gtkmm30
gtksourceview3
gupnp
gupnp-av
gvfs
gvfs-afc
gvfs-archive
gvfs-fuse
gvfs-goa
gvfs-mtp
gvfs-smb
gzip
hardlink
harfbuzz
harfbuzz-icu
hicolor-icon-theme
hostname
hplip-common
hplip-libs
hwdata
ibus
ibus-chewing
ibus-gtk2
ibus-gtk3
ibus-hangul
ibus-kkc
ibus-libpinyin
ibus-libs
ibus-m17n
ibus-rawcode
ibus-sayura
ibus-setup
ibus-table
ibus-table-chinese
info
initial-setup-gui
initscripts
iproute
iprutils
iptables
iptables-services
iputils
ipxe-roms-qemu
irqbalance
iscsi-initiator-utils
iscsi-initiator-utils-iscsiuio
iso-codes
isomd5sum
ivtv-firmware
jansson
jasper-libs
jbigkit-libs
jomolhari-fonts
js
json-c
json-glib
kbd
kbd-legacy
kbd-misc
kernel
kernel-tools
kernel-tools-libs
kexec-tools
keybinder3
keyutils
keyutils-libs
khmeros-base-fonts
khmeros-fonts-common
kmod
kmod-libs
kpartx
kpatch
krb5-libs
langtable
langtable-data
langtable-python
lcms2
ldns
ledmon
less
libICE
libSM
libX11
libX11-common
libXau
libXcomposite
libXcursor
libXdamage
libXdmcp
libXevie
libXext
libXfixes
libXfont
libXft
libXi
libXinerama
libXmu
libXpm
libXrandr
libXrender
libXres
libXt
libXtst
libXv
libXvMC
libXxf86dga
libXxf86misc
libXxf86vm
libabw
libacl
libaio
libao
libarchive
libassuan
libasyncns
libatasmart
libattr
libavc1394
libbasicobjects
libblkid
libbluray
libcacard
libcanberra
libcanberra-gtk2
libcanberra-gtk3
libcap
libcap-ng
libcdio
libcdio-paranoia
libcdr
libcgroup
libchewing
libcmis
libcollection
libcom_err
libconfig
libcroco
libcurl
libdaemon
libdb
libdb-utils
libdmapsharing
libdmx
libdrm
libdv
libdvdnav
libdvdread
libdwarf
libedit
liberation-fonts-common
liberation-mono-fonts
liberation-sans-fonts
liberation-serif-fonts
libestr
libetonyek
libevent
libexif
libexttextcat
libffi
libfontenc
libfprint
libfreehand
libgcc
libgcrypt
libgdata
libgee
libgee06
libglade2
libgnome-keyring
libgnomekbd
libgomp
libgovirt
libgpg-error
libgphoto2
libgsf
libgtop2
libgudev1
libgusb
libgweather
libgxps
libhangul
libhbaapi
libhbalinux
libibverbs
libical
libicu
libidn
libiec61883
libieee1284
libini_config
libiptcdata
libiscsi
libjpeg-turbo
libkkc
libkkc-common
libkkc-data
liblangtag
libldb
liblouis
liblouis-python
libmnl
libmodman
libmount
libmspub
libmtp
libmusicbrainz5
libmwaw
libndp
libnetfilter_conntrack
libnfnetlink
libnfsidmap
libnl
libnl3
libnl3-cli
libnm-gtk
libnotify
liboauth
libodfgen
libogg
liborcus
libosinfo
libpath_utils
libpcap
libpciaccess
libpeas
libpinyin
libpinyin-data
libpipeline
libplist
libpng
libproxy
libproxy-mozjs
libpwquality
libquvi
libquvi-scripts
librados2
libraw1394
librbd1
librdmacm
libref_array
libreport
libreport-anaconda
libreport-centos
libreport-cli
libreport-filesystem
libreport-gtk
libreport-plugin-bugzilla
libreport-plugin-mantisbt
libreport-plugin-reportuploader
libreport-plugin-rhtsupport
libreport-plugin-ureport
libreport-python
libreport-rhel-anaconda-bugzilla
libreport-web
libreswan
librsvg2
libsamplerate
libsane-hpaio
libseccomp
libsecret
libselinux
libselinux-python
libselinux-utils
selinux-policy-devel
libsemanage
libsemanage-python
libsepol
libshout
libsigc++20
libsmbclient
libsndfile
libsoup
libspectre
libss
libssh2
libsss_idmap
libsss_nss_idmap
libstdc++
libstoragemgmt
libstoragemgmt-python
libsysfs
libtalloc
libtar
libtasn1
libtdb
libteam
libtevent
libthai
libtheora
libtiff
libtirpc
libtool-ltdl
libudisks2
libunistring
libusal
libusb
libusbx
libuser
libuser-python
libutempter
libuuid
libv4l
libverto
libverto-tevent
libvisio
libvisual
libvorbis
libvpx
libwacom
libwacom-data
libwbclient
libwebp
libwnck3
libwpd
libwpg
libwps
libxcb
libxkbfile
libxklavier
libxml2
libxml2-python
libxslt
libzapojit
linux-firmware
linuxconsoletools
lklug-fonts
lldpad
lm_sensors-libs
lockdev
logrotate
lohit-assamese-fonts
lohit-bengali-fonts
lohit-devanagari-fonts
lohit-gujarati-fonts
lohit-kannada-fonts
lohit-malayalam-fonts
lohit-marathi-fonts
lohit-nepali-fonts
lohit-oriya-fonts
lohit-punjabi-fonts
lohit-tamil-fonts
lohit-telugu-fonts
lpsolve
lsof
lua
lvm2
lvm2-libs
lzo
lzop
m17n-contrib
m17n-db
m17n-lib
madan-fonts
make
man-db
man-pages
man-pages-overrides
mariadb-libs
marisa
mdadm
mesa-dri-drivers
mesa-filesystem
mesa-libEGL
mesa-libGL
mesa-libGLU
mesa-libgbm
mesa-libglapi
mesa-libxatracker
mesa-private-llvm
openbox
mg
microcode_ctl
mlocate
mousetweaks
mozjs17
mpfr
mtdev
mtools
mtr
mutter
mythes
mythes-sv
nano
nautilus
nautilus-extensions
gnome-terminal-nautilus
nautilus-sendto
ncurses
ncurses-base
ncurses-libs
neon
net-tools
netcf-libs
nettle
newt
newt-python
nhn-nanum-fonts-common
nhn-nanum-gothic-fonts
nm-connection-editor
nspr
nss
nss-softokn
nss-softokn-freebl
nss-sysinit
nss-tools
nss-util
ntpdate
ntsysv
numactl-libs
numad
obexd
oddjob
oddjob-mkhomedir
open-sans-fonts
opencc
openjpeg-libs
openssh
openssh-server
openssl
openssl-libs
opus
orc
os-prober
overpass-fonts
p11-kit
p11-kit-trust
pakchois
paktype-naskh-basic-fonts
pam
pango
pangomm
paratype-pt-sans-fonts
parted
passwd
pciutils
pciutils-libs
pcre
python-setuptools
pinentry
pinentry-gtk
pinfo
pixman
pkgconfig
plymouth
plymouth-core-libs
plymouth-graphics-libs
plymouth-plugin-label
plymouth-plugin-two-step
plymouth-scripts
plymouth-system-theme
plymouth-theme-charge
pm-utils
policycoreutils
policycoreutils-python
polkit
polkit-pkla-compat
poppler
poppler-data
poppler-glib
popt
procps-ng
psacct
psmisc
pth
pyatspi
pycairo
pygobject2
pygobject3
pygobject3-base
pygpgme
pygtk2
pygtk2-libglade
pykickstart
pyliblzma
pyparted
pytalloc
python
pytz
pyxattr
pwgen
qrencode-libs
quota
quota-nls
radvd
raptor2
rasqal
rdate
rdma
readline
realmd
redhat-menus
redland
rest
rfkill
rng-tools
rootfiles
rpcbind
rpm
rpm-build-libs
rpm-libs
rpm-python
rsyslog
rsyslog-mmjsonparse
rtkit
sane-backends
sane-backends-drivers-scanners
sane-backends-libs
satyr
sbc
scl-utils
seabios-bin
seahorse
seavgabios-bin
sed
selinux-policy
selinux-policy-targeted
setools-libs
setroubleshoot
setroubleshoot-plugins
setroubleshoot-server
setserial
setup
setuptool
sg3_utils-libs
sgabios-bin
sgpio
shadow-utils
shared-mime-info
shim-x64 
sil-abyssinica-fonts
sil-nuosu-fonts
sil-padauk-fonts
skkdic
slang
smartmontools
smc-fonts-common
smc-meera-fonts
snappy
sos
soundtouch
sox
speech-dispatcher
speech-dispatcher-python
speex
spice-glib
spice-gtk3
spice-server
spice-vdagent
sqlite
sssd-client
startup-notification
stix-fonts
strace
sudo
sushi
sysstat
systemd
systemd-libs
systemd-python
systemd-sysv
systemtap-runtime
sysvinit-tools
taglib
tar
tcp_wrappers
tcp_wrappers-libs
tcsh
teamd
telepathy-filesystem
telepathy-glib
telepathy-logger
thai-scalable-fonts-common
thai-scalable-waree-fonts
time
traceroute
tracker
trousers
ttmkfdir
tuned
tzdata
tzdata-java
ucs-miscfixed-fonts
udisks2
unbound-libs
unzip
upower
urw-fonts
usb_modeswitch
usb_modeswitch-data
usbmuxd
usbredir
usbutils
usermode
ustr
util-linux
vim-enhanced
vino
virt-what
vlgothic-fonts
vte3
wavpack
webkitgtk3
wget
which
words
wpa_supplicant
wqy-microhei-fonts
wqy-zenhei-fonts
xcb-util
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfsdump
xfsprogs
xkeyboard-config
xml-common
xmlrpc-c
xmlrpc-c-client
xorg-x11-drivers
xorg-x11-drv-ati
xorg-x11-drv-dummy
xorg-x11-drv-evdev
xorg-x11-drv-fbdev
xorg-x11-drv-intel
xorg-x11-drv-modesetting
xorg-x11-drv-nouveau
xorg-x11-drv-qxl
xorg-x11-drv-synaptics
xorg-x11-drv-v4l
xorg-x11-drv-vesa
xorg-x11-drv-vmmouse
xorg-x11-drv-vmware
xorg-x11-drv-void
xorg-x11-drv-wacom
xorg-x11-font-utils
xorg-x11-fonts-Type1
xorg-x11-glamor
xorg-x11-server-Xorg
xorg-x11-server-common
xorg-x11-server-utils
xorg-x11-utils
xorg-x11-xauth
xorg-x11-xinit
xorg-x11-xkb-utils
xvattr
xz
xz-libs
yajl
yum
yum-langpacks
yum-metadata-parser
yum-plugin-fastestmirror
yum-utils
zenity
zip
zlib
epel-release
ansible
perl-IPC-Run
# our RPMs below
foss-docs
foss-common
